launch_status failed=3 1685314069000000000
launch_status broken=0 1685314069000000000
launch_status passed=8 1685314069000000000
launch_status skipped=0 1685314069000000000
launch_status unknown=0 1685314069000000000
launch_time duration=71589758 1685314069000000000
launch_time min_duration=97 1685314069000000000
launch_time max_duration=216 1685314069000000000
launch_time sum_duration=1383 1685314069000000000
launch_problems product_defects=3 1685314069000000000
launch_retries retries=0 1685314069000000000
launch_retries run=11 1685314069000000000
